/* Icons
 * ----------------------------------------------------------------------
 * Copyright: 2015 Michael Keck.
 * Generated: with IcoMoon-App (Chromium)
 * License:   CC BY-SA 3.0
 *            https://creativecommons.org/licenses/by-sa/3.0/
 * Update:    2015-07-18
 * Version:   Font 1.4.1
 *            Styles 1.4.1
 */

/* load icon font */
@font-face {
  font-family: 'jquery-ui';
  src: url('fonts/jquery-ui.eot?jquf1.4.1');
  src: url('fonts/jquery-ui.eot?#iefixjquf1.4.1') format('embedded-opentype'),
       url('fonts/jquery-ui.woff?jquf1.4.1') format('woff'),
       url('fonts/jquery-ui.ttf?jquf1.4.1') format('truetype'),
       url('fonts/jquery-ui.svg?jquf1.4.1#jquery-ui') format('svg');
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
}

/* basic settings */
.ui-icon,
.ui-busy-icon {
  background: transparent none no-repeat scroll 0 0 !important;
  display: block;
  font: normal normal normal 14px/16px 'jquery-ui', sans-serif;
  height: 1.1em;
  /*margin: 0 5px; fix by azg */
  overflow: hidden;
  padding: 0;
  position: relative;
  text-transform: none;
  text-indent: -9999px;
  transform: translate(0,0);
  width: 1em;
  -moz-osx-font-smoothing: grayscale;
  -moz-transform: translate(0,0);
  -webkit-font-smoothing: antialiased;
  -webkit-transform: translate(0,0);
}
.ui-icon:before {
  display: block;
  height: 1em;
  left: 50%;
  line-height: 1;
  margin-left: -0.5em;
  margin-top: -0.5em;
  position: absolute;
  text-indent: 0;
  top: 50%;
  width: 1em;
}

/* positioning on button element(s) */
.ui-button-icon-only .ui-icon,
.ui-button-text-icon-primary .ui-icon,
.ui-button-text-icon-secondary .ui-icon,
.ui-button-text-icons .ui-icon,
.ui-button-icons-only .ui-icon {
  margin-top: -0.5em;
  position: absolute;
  top: 50%;
}
.ui-button-icon-only .ui-icon {
  left: 50%;
  margin-left: -0.5em;
}
.ui-button-text-icon-primary .ui-button-icon-primary,
.ui-button-text-icons .ui-button-icon-primary,
.ui-button-icons-only .ui-button-icon-primary {
  left: 0.5em;
}
.ui-button-text-icon-secondary .ui-button-icon-secondary,
.ui-button-text-icons .ui-button-icon-secondary,
.ui-button-icons-only .ui-button-icon-secondary {
  right: 0.5em;
}

/* positioning on datepicker element(s) */
.ui-datepicker .ui-datepicker-next,
.ui-datepicker .ui-datepicker-prev {
  cursor: pointer;
  font-size: 1em;
  height: 2em;
  margin: 1px;
  top: 1px;
  width: 2em;
}
.ui-datepicker .ui-datepicker-prev {
  left: 0;
}
.ui-datepicker .ui-datepicker-next {
  right: 0;
}
.ui-datepicker .ui-datepicker-prev-hover,
.ui-datepicker .ui-datepicker-next-hover {
  margin: 0;
}
.ui-datepicker .ui-datepicker-prev .ui-icon,
.ui-datepicker .ui-datepicker-next .ui-icon {
  left: 50%;
  margin-left: -0.5em;
  margin-top: -0.5em;
  overflow: hidden;
  position: absolute;
  top: 50%;
}
.ui-datepicker-rtl .ui-datepicker-prev,
.ui-datepicker-rtl .ui-datepicker-prev:hover {
  left: auto;
  right: 0;
}
.ui-datepicker-rtl .ui-datepicker-next,
.ui-datepicker-rtl .ui-datepicker-next:hover {
  left: 0;
  right: auto;
}

/* positioning on selectmenu element(s) */
.ui-selectmenu-button span.ui-icon {
  left: auto;
  margin-top: -0.5em;
  position: absolute;
  right: 0.5em;
  top: 50%;
}

/* positioning on accordion(s) */
.ui-accordion .ui-accordion-header .ui-accordion-header-icon {
  display: block;
  left: 0.5em;
  margin-top: -0.5em;
  position: absolute;
  top: 50%;
}

/* positioning on spinner inputs(s) */
.ui-spinner-input {
  margin: 0.2em 1.4em 0.2em 0.4em;
}
.ui-spinner-button {
  width: 1.2em;
}
/* more specificity required here to override default borders */
.ui-spinner a.ui-spinner-button {
  border-top: none;
  border-bottom: none;
  border-right: none;
}
/* vertically center icon */
.ui-spinner .ui-icon {
  left: 0;
  margin-top: -0.5em;
  position: absolute;
  top: 50%;
}

/* positioning on dialogs(s) */
.ui-dialog .ui-dialog-titlebar-close {
  display: block;
  height: 1.8em;
  margin: -0.9em 0 0 0;
  padding: 0;
  position: absolute;
  right: 0.3em;
  top: 50%;
  width: 1.8em;
}
.ui-dialog .ui-resizable-se {
  bottom: 0;
  display: block;
  height: 1em;
  padding: 0 .5em .5em 0;
  position: absolute;
  right: 0;
  width: 1em;
}
.ui-dialog .ui-resizable-se:before {
  left: 0;
  margin: 0 0 0 0;
  top: 0
}

/* this makes resizable handlers responsive */
.ui-resizable-handle {
  display: block;
  font-size: 1em;
  position: absolute;
}
.ui-resizable-disabled .ui-resizable-handle,
.ui-resizable-autohide .ui-resizable-handle {
  display: none;
}
.ui-resizable-n,
.ui-resizable-s {
  height: 1em;
  left: 0;
  width: 100%;
}
.ui-resizable-n {
  top: -0.5em;
}
.ui-resizable-s {
  bottom: -0.5em;
}
.ui-resizable-e,
.ui-resizable-w {
  height: 100%;
  top: 0;
  width: 1em;
}
.ui-resizable-e {
  right: -0.5em;
}
.ui-resizable-w {
  left: -0.5em;
}
.ui-resizable-se {
  bottom: 1px;
  height: 1em;
  right: 1px;
  width: 1em;
}
.ui-resizable-nw,
.ui-resizable-sw {
  height: 1em;
  left: -0.5em;
  width: 1em;
}
.ui-resizable-sw {
  bottom: -0.5em;
}
.ui-resizable-nw {
  top: -0.5em;
}
.ui-resizable-ne {
  width: 1em;
  height: 1em;
  right: -0.5em;
  top: -0.5em;
}

/* apply glyphs to icons */
.ui-icon-arrow-1-n:before { content: '\e600'; }
.ui-icon-arrow-u:before { content: '\e600'; }
.ui-icon-arrow-1-ne:before { content: '\e601'; }
.ui-icon-arrow-u-r:before { content: '\e601'; }
.ui-icon-arrow-1-e:before { content: '\e602'; }
.ui-icon-arrow-r:before { content: '\e602'; }
.ui-icon-arrow-1-se:before { content: '\e603'; }
.ui-icon-arrow-d-r:before { content: '\e603'; }
.ui-icon-arrow-1-s:before { content: '\e604'; }
.ui-icon-arrow-d:before { content: '\e604'; }
.ui-icon-arrow-1-sw:before { content: '\e605'; }
.ui-icon-arrow-d-l:before { content: '\e605'; }
.ui-icon-arrow-1-w:before { content: '\e606'; }
.ui-icon-arrow-l:before { content: '\e606'; }
.ui-icon-arrow-1-nw:before { content: '\e607'; }
.ui-icon-arrow-u-l:before { content: '\e607'; }
.ui-icon-arrowstop-1-n:before { content: '\e608'; }
.ui-icon-arrowstop-1-e:before { content: '\e609'; }
.ui-icon-arrowstop-1-s:before { content: '\e60a'; }
.ui-icon-arrowstop-1-w:before { content: '\e60b'; }
.ui-icon-arrowreturn-1-n:before { content: '\e60c'; }
.ui-icon-arrowreturn-1-e:before { content: '\e60d'; }
.ui-icon-forward:before { content: '\e60d'; }
.ui-icon-arrowreturn-1-s:before { content: '\e60e'; }
.ui-icon-arrowreturn-1-w:before { content: '\e60f'; }
.ui-icon-back:before { content: '\e60f'; }
.ui-icon-arrowrefresh-1-n:before { content: '\e610'; }
.ui-icon-arrowrefresh-1-e:before { content: '\e611'; }
.ui-icon-arrowrefresh-1-s:before { content: '\e612'; }
.ui-icon-arrowrefresh-1-w:before { content: '\e613'; }
.ui-icon-arrow-2-n-s:before { content: '\e614'; }
.ui-icon-arrow-2-ne-sw:before { content: '\e615'; }
.ui-icon-arrow-2-e-w:before { content: '\e616'; }
.ui-icon-arrow-2-se-nw:before { content: '\e617'; }
.ui-icon-arrow-4:before { content: '\e618'; }
.ui-icon-move:before { content: '\e618'; }
.ui-icon-arrow-4-diag:before { content: '\e619'; }
.ui-icon-fullscreen:before { content: '\e619'; }
.ui-icon-arrowthick-1-n:before { content: '\e61a'; }
.ui-icon-arrowthick-1-ne:before { content: '\e61b'; }
.ui-icon-arrowthick-1-e:before { content: '\e61c'; }
.ui-icon-arrowthick-1-se:before { content: '\e61d'; }
.ui-icon-arrowthick-1-s:before { content: '\e61e'; }
.ui-icon-arrowthick-1-sw:before { content: '\e61f'; }
.ui-icon-arrowthick-1-w:before { content: '\e620'; }
.ui-icon-arrowthick-1-nw:before { content: '\e621'; }
.ui-icon-arrowthickstop-1-n:before { content: '\e622'; }
.ui-icon-arrowthickstop-1-e:before { content: '\e623'; }
.ui-icon-arrowthickstop-1-s:before { content: '\e624'; }
.ui-icon-arrowthickstop-1-w:before { content: '\e625'; }
.ui-icon-arrowreturnthick-1-n:before { content: '\e626'; }
.ui-icon-arrowreturnthick-1-e:before { content: '\e627'; }
.ui-icon-arrowreturnthick-1-s:before { content: '\e628'; }
.ui-icon-arrowreturnthick-1-w:before { content: '\e629'; }
.ui-icon-arrowthick-2-n-s:before { content: '\e62a'; }
.ui-icon-arrowthick-2-ne-sw:before { content: '\e62b'; }
.ui-icon-arrowthick-2-e-w:before { content: '\e62c'; }
.ui-icon-arrowthick-2-se-nw:before { content: '\e62d'; }
.ui-icon-circle-arrow-n:before { content: '\e62e'; }
.ui-icon-circle-arrow-e:before { content: '\e62f'; }
.ui-icon-circle-arrow-s:before { content: '\e630'; }
.ui-icon-circle-arrow-w:before { content: '\e631'; }
.ui-icon-circle-b-arrow-n:before { content: '\e632'; }
.ui-icon-circle-b-arrow-e:before { content: '\e633'; }
.ui-icon-circle-b-arrow-s:before { content: '\e634'; }
.ui-icon-circle-b-arrow-w:before { content: '\e635'; }
.ui-icon-carat-1-n:before { content: '\e636'; }
.ui-icon-caret-u:before { content: '\e636'; }
.ui-icon-carat-1-ne:before { content: '\e637'; }
.ui-icon-carat-1-e:before { content: '\e638'; }
.ui-icon-caret-r:before { content: '\e638'; }
.ui-icon-carat-1-se:before { content: '\e639'; }
.ui-icon-carat-1-s:before { content: '\e63a'; }
.ui-icon-caret-d:before { content: '\e63a'; }
.ui-icon-carat-1-sw:before { content: '\e63b'; }
.ui-icon-carat-1-w:before { content: '\e63c'; }
.ui-icon-caret-l:before { content: '\e63c'; }
.ui-icon-carat-1-nw:before { content: '\e63d'; }
.ui-icon-carat-2-n:before { content: '\e63e'; }
.ui-icon-carat-2-e:before { content: '\e63f'; }
.ui-icon-carat-2-s:before { content: '\e640'; }
.ui-icon-carat-2-w:before { content: '\e641'; }
.ui-icon-carat-2-n-s:before { content: '\e642'; }
.ui-icon-carat-2-e-w:before { content: '\e643'; }
.ui-icon-triangle-1-n:before { content: '\e644'; }
.ui-icon-triangle-1-ne:before { content: '\e645'; }
.ui-icon-triangle-1-e:before { content: '\e646'; }
.ui-icon-triangle-1-se:before { content: '\e647'; }
.ui-icon-triangle-1-s:before { content: '\e648'; }
.ui-icon-triangle-1-sw:before { content: '\e649'; }
.ui-icon-triangle-1-w:before { content: '\e64a'; }
.ui-icon-triangle-1-nw:before { content: '\e64b'; }
.ui-icon-triangle-1-n-stop:before { content: '\e64c'; }
.ui-icon-triangle-1-e-stop:before { content: '\e64d'; }
.ui-icon-seek-end:before { content: '\e64d'; }
.ui-icon-triangle-1-s-stop:before { content: '\e64e'; }
.ui-icon-triangle-1-w-stop:before { content: '\e64f'; }
.ui-icon-seek-first:before { content: '\e64f'; }
.ui-icon-triangle-2-e:before { content: '\e650'; }
.ui-icon-seek-next:before { content: '\e650'; }
.ui-icon-triangle-2-w:before { content: '\e651'; }
.ui-icon-seek-prev:before { content: '\e651'; }
.ui-icon-triangle-2-n-s:before { content: '\e652'; }
.ui-icon-triangle-2-e-w:before { content: '\e653'; }
.ui-icon-circle-triangle-n:before { content: '\e654'; }
.ui-icon-circle-triangle-e:before { content: '\e655'; }
.ui-icon-circle-triangle-s:before { content: '\e656'; }
.ui-icon-circle-triangle-w:before { content: '\e657'; }
.ui-icon-circle-b-triangle-n:before { content: '\e658'; }
.ui-icon-circle-b-triangle-e:before { content: '\e659'; }
.ui-icon-circle-b-triangle-s:before { content: '\e65a'; }
.ui-icon-circle-b-triangle-w:before { content: '\e65b'; }
.ui-icon-bullet:before { content: '\e65c'; }
.ui-icon-circle:before { content: '\e65d'; }
.ui-icon-radio-off:before { content: '\e65d'; }
.ui-icon-alert:before { content: '\e65e'; }
.ui-icon-alert-b:before { content: '\e65f'; }
.ui-icon-help-plain:before { content: '\e660'; }
.ui-icon-help:before { content: '\e661'; }
.ui-icon-circle-help:before { content: '\e661'; }
.ui-icon-circle-b-help:before { content: '\e662'; }
.ui-icon-info-plain:before { content: '\e663'; }
.ui-icon-info:before { content: '\e664'; }
.ui-icon-circle-info:before { content: '\e664'; }
.ui-icon-circle-b-info:before { content: '\e665'; }
.ui-icon-notice-plain:before { content: '\e666'; }
.ui-icon-notice:before { content: '\e667'; }
.ui-icon-circle-notice:before { content: '\e667'; }
.ui-icon-circle-b-notice:before { content: '\e668'; }
.ui-icon-grip-diagonal-se:before { content: '\e669'; }
.ui-icon-gripsmall-diagonal-se:before { content: '\e66a'; }
.ui-icon-grip-solid-horizontal:before { content: '\e66b'; }
.ui-icon-grip-dotted-horizontal:before { content: '\e66c'; }
.ui-icon-grip-solid-vertical:before { content: '\e66d'; }
.ui-icon-grip-dotted-vertical:before { content: '\e66e'; }
.ui-icon-check:before { content: '\e66f'; }
.ui-icon-circle-check:before { content: '\e670'; }
.ui-icon-circle-b-check:before { content: '\e671'; }
.ui-icon-check-off:before { content: '\e672'; }
.ui-icon-check-on:before { content: '\e673'; }
.ui-icon-cancel:before { content: '\e674'; }
.ui-icon-forbidden:before { content: '\e674'; }
.ui-icon-close:before { content: '\e675'; }
.ui-icon-delete:before { content: '\e675'; }
.ui-icon-circle-close:before { content: '\e676'; }
.ui-icon-circle-b-close:before { content: '\e677'; }
.ui-icon-closethick:before { content: '\e678'; }
.ui-icon-squaresmall-close:before { content: '\e679'; }
.ui-icon-circlesmall-close:before { content: '\e67a'; }
.ui-icon-minus:before { content: '\e67b'; }
.ui-icon-circle-minus:before { content: '\e67c'; }
.ui-icon-circle-b-minus:before { content: '\e67d'; }
.ui-icon-minusthick:before { content: '\e67e'; }
.ui-icon-squaresmall-minus:before { content: '\e67f'; }
.ui-icon-circlesmall-minus:before { content: '\e680'; }
.ui-icon-plus:before { content: '\e681'; }
.ui-icon-circle-plus:before { content: '\e682'; }
.ui-icon-circle-b-plus:before { content: '\e683'; }
.ui-icon-plusthick:before { content: '\e684'; }
.ui-icon-squaresmall-plus:before { content: '\e685'; }
.ui-icon-circlesmall-plus:before { content: '\e686'; }
.ui-icon-pencil:before { content: '\e687'; }
.ui-icon-edit:before { content: '\e687'; }
.ui-icon-copy:before { content: '\e688'; }
.ui-icon-files:before { content: '\e688'; }
.ui-icon-scissors:before { content: '\e689'; }
.ui-icon-cut:before { content: '\e689'; }
.ui-icon-clipboard:before { content: '\e68a'; }
.ui-icon-paste:before { content: '\e68a'; }
.ui-icon-disk:before { content: '\e68b'; }
.ui-icon-save:before { content: '\e68b'; }
.ui-icon-undo:before { content: '\e68c'; }
.ui-icon-redo:before { content: '\e68d'; }
.ui-icon-rename:before { content: '\e68e'; }
.ui-icon-trash:before { content: '\e68f'; }
.ui-icon-recycle:before { content: '\e68f'; }
.ui-icon-print:before { content: '\e690'; }
.ui-icon-print-b:before { content: '\e691'; }
.ui-icon-note:before { content: '\e692'; }
.ui-icon-table:before { content: '\e693'; }
.ui-icon-tag:before { content: '\e694'; }
.ui-icon-ticket:before { content: '\e695'; }
.ui-icon-folder:before { content: '\e696'; }
.ui-icon-folder-collapsed:before { content: '\e696'; }
.ui-icon-folder-open:before { content: '\e697'; }
.ui-icon-folder-expanded:before { content: '\e697'; }
.ui-icon-document:before { content: '\e698'; }
.ui-icon-file:before { content: '\e698'; }
.ui-icon-document-b:before { content: '\e699'; }
.ui-icon-file-b:before { content: '\e699'; }
.ui-icon-audio:before { content: '\e69a'; }
.ui-icon-music:before { content: '\e69a'; }
.ui-icon-movie:before { content: '\e69b'; }
.ui-icon-film:before { content: '\e69b'; }
.ui-icon-video:before { content: '\e69c'; }
.ui-icon-image:before { content: '\e69d'; }
.ui-icon-picture:before { content: '\e69d'; }
.ui-icon-script:before { content: '\e69e'; }
.ui-icon-file-pdf:before { content: '\e69f'; }
.ui-icon-file-rtf:before { content: '\e6a0'; }
.ui-icon-file-spreadsheet:before { content: '\e6a1'; }
.ui-icon-file-xls:before { content: '\e6a1'; }
.ui-icon-file-txt:before { content: '\e6a2'; }
.ui-icon-file-text:before { content: '\e6a2'; }
.ui-icon-file-word:before { content: '\e6a3'; }
.ui-icon-file-zip:before { content: '\e6a4'; }
.ui-icon-play:before { content: '\e6a5'; }
.ui-icon-pause:before { content: '\e6a6'; }
.ui-icon-stop:before { content: '\e6a7'; }
.ui-icon-volume-off:before { content: '\e6a8'; }
.ui-icon-mute:before { content: '\e6a8'; }
.ui-icon-volume-mute:before { content: '\e6a8'; }
.ui-icon-volume-on:before { content: '\e6a9'; }
.ui-icon-volume-high:before { content: '\e6a9'; }
.ui-icon-volume-on-b:before { content: '\e6aa'; }
.ui-icon-volume-low:before { content: '\e6aa'; }
.ui-icon-shuffle:before { content: '\e6ab'; }
.ui-icon-retweet:before { content: '\e6ac'; }
.ui-icon-eject:before { content: '\e6ad'; }
.ui-icon-link:before { content: '\e6ae'; }
.ui-icon-extlink:before { content: '\e6af'; }
.ui-icon-linkext:before { content: '\e6af'; }
.ui-icon-action:before { content: '\e6af'; }
.ui-icon-link-broken:before { content: '\e6b0'; }
.ui-icon-locked:before { content: '\e6b1'; }
.ui-icon-unlocked:before { content: '\e6b2'; }
.ui-icon-window:before { content: '\e6b3'; }
.ui-icon-newwin:before { content: '\e6b4'; }
.ui-icon-popup:before { content: '\e6b4'; }
.ui-icon-dialog:before { content: '\e6b4'; }
.ui-icon-window-sidebar:before { content: '\e6b5'; }
.ui-icon-menu:before { content: '\e6b6'; }
.ui-icon-bars:before { content: '\e6b6'; }
.ui-icon-home:before { content: '\e6b7'; }
.ui-icon-bookmark:before { content: '\e6b8'; }
.ui-icon-bookmark-b:before { content: '\e6b9'; }
.ui-icon-star:before { content: '\e6ba'; }
.ui-icon-star-b:before { content: '\e6bb'; }
.ui-icon-addon:before { content: '\e6bc'; }
.ui-icon-puzzle:before { content: '\e6bc'; }
.ui-icon-plugin:before { content: '\e6bd'; }
.ui-icon-package:before { content: '\e6be'; }
.ui-icon-power:before { content: '\e6bf'; }
.ui-icon-switch:before { content: '\e6bf'; }
.ui-icon-refresh:before { content: '\e6c0'; }
.ui-icon-group:before { content: '\e6c1'; }
.ui-icon-users:before { content: '\e6c1'; }
.ui-icon-person:before { content: '\e6c2'; }
.ui-icon-user:before { content: '\e6c2'; }
.ui-icon-heart:before { content: '\e6c3'; }
.ui-icon-heart-b:before { content: '\e6c4'; }
.ui-icon-heart-beat:before { content: '\e6c5'; }
.ui-icon-key:before { content: '\e6c6'; }
.ui-icon-lightbulb:before { content: '\e6c7'; }
.ui-icon-cart:before { content: '\e6c8'; }
.ui-icon-shop:before { content: '\e6c8'; }
.ui-icon-cart-b:before { content: '\e6c9'; }
.ui-icon-clock:before { content: '\e6ca'; }
.ui-icon-clock-b:before { content: '\e6cb'; }
.ui-icon-cloud:before { content: '\e6cc'; }
.ui-icon-cloud-b:before { content: '\e6cd'; }
.ui-icon-cloud-download:before { content: '\e6ce'; }
.ui-icon-cloud-upload:before { content: '\e6cf'; }
.ui-icon-comment:before { content: '\e6d0'; }
.ui-icon-comments:before { content: '\e6d1'; }
.ui-icon-globe:before { content: '\e6d2'; }
.ui-icon-globe-b:before { content: '\e6d3'; }
.ui-icon-location:before { content: '\e6d4'; }
.ui-icon-navigation:before { content: '\e6d5'; }
.ui-icon-gear:before { content: '\e6d6'; }
.ui-icon-gears:before { content: '\e6d7'; }
.ui-icon-camera:before { content: '\e6d8'; }
.ui-icon-flag:before { content: '\e6d9'; }
.ui-icon-eye:before { content: '\e6da'; }
.ui-icon-box:before { content: '\e6db'; }
.ui-icon-transfer-e-w:before { content: '\e6dc'; }
.ui-icon-transferthick-e-w:before { content: '\e6dd'; }
.ui-icon-sign-in:before { content: '\e6de'; }
.ui-icon-login:before { content: '\e6de'; }
.ui-icon-sign-out:before { content: '\e6df'; }
.ui-icon-logout:before { content: '\e6df'; }
.ui-icon-logoff:before { content: '\e6df'; }
.ui-icon-toggle-off:before { content: '\e6e0'; }
.ui-icon-toggle-on:before { content: '\e6e1'; }
.ui-icon-search:before { content: '\e6e2'; }
.ui-icon-wrench:before { content: '\e6e3'; }
.ui-icon-settings:before { content: '\e6e4'; }
.ui-icon-radio-on:before { content: '\e6e5'; }
.ui-icon-selectbox:before { content: '\e6e6'; }
.ui-icon-suitcase:before { content: '\e6e7'; }
.ui-icon-truck:before { content: '\e6e8'; }
.ui-icon-database:before { content: '\e6e9'; }
.ui-icon-databases:before { content: '\e6ea'; }
.ui-icon-book:before { content: '\e6eb'; }
.ui-icon-book-b:before { content: '\e6ec'; }
.ui-icon-calculator:before { content: '\e6ed'; }
.ui-icon-calculator-b:before { content: '\e6ee'; }
.ui-icon-calendar:before { content: '\e6ef'; }
.ui-icon-calendar-b:before { content: '\e6f0'; }
.ui-icon-calendar-day:before { content: '\e6f1'; }
.ui-icon-address:before { content: '\e6f2'; }
.ui-icon-contact:before { content: '\e6f3'; }
.ui-icon-phone:before { content: '\e6f4'; }
.ui-icon-circle-phone:before { content: '\e6f5'; }
.ui-icon-mail-closed:before { content: '\e6f6'; }
.ui-icon-mail:before { content: '\e6f6'; }
.ui-icon-mail-open:before { content: '\e6f7'; }
.ui-icon-mail-reply:before { content: '\e6f8'; }
.ui-icon-mail-replyall:before { content: '\e6f9'; }
.ui-icon-mail-forward:before { content: '\e6fa'; }
.ui-icon-mail-send:before { content: '\e6fb'; }
.ui-icon-newspaper:before { content: '\e6fc'; }
.ui-icon-newsletter:before { content: '\e6fc'; }
.ui-icon-pin-s:before { content: '\e6fd'; }
.ui-icon-pin-w:before { content: '\e6fe'; }
.ui-icon-zoomin:before { content: '\e6ff'; }
.ui-icon-circle-zoomin:before { content: '\e700'; }
.ui-icon-zoomout:before { content: '\e701'; }
.ui-icon-circle-zoomout:before { content: '\e702'; }
.ui-icon-screen-display:before { content: '\e703'; }
.ui-icon-desktop:before { content: '\e703'; }
.ui-icon-screen-laptop:before { content: '\e704'; }
.ui-icon-screen-mobile:before { content: '\e705'; }
.ui-icon-mobile:before { content: '\e705'; }
.ui-icon-view-icons:before { content: '\e706'; }
.ui-icon-view-icons-b:before { content: '\e707'; }
.ui-icon-grid:before { content: '\e707'; }
.ui-icon-view-list:before { content: '\e708'; }
.ui-icon-list:before { content: '\e708'; }
.ui-icon-sorting:before { content: '\e709'; }
.ui-icon-sorting-asc:before { content: '\e70a'; }
.ui-icon-sorting-desc:before { content: '\e70b'; }
.ui-icon-battery-0:before { content: '\e70c'; }
.ui-icon-battery-1:before { content: '\e70d'; }
.ui-icon-battery-2:before { content: '\e70e'; }
.ui-icon-battery-3:before { content: '\e70f'; }
.ui-icon-signal:before { content: '\e710'; }
.ui-icon-signal-diag:before { content: '\e711'; }
.ui-icon-window-minimize:before { content: '\e717'; }

/* animated font glyphs */
.ui-loading-icon.ui-icon-balls:before  { content: '\e712'; }
.ui-loading-icon.ui-icon-circle:before { content: '\e713'; }
.ui-loading-icon.ui-icon-comet:before  { content: '\e714'; }
.ui-loading-icon.ui-icon-lines:before  { content: '\e715'; }
.ui-loading-icon.ui-icon-planet:before { content: '\e716'; }



/**
 * Animations
 */

/* animation keyframes rotate 360 clockwise */
@keyframes clockwise {
  from { transform: rotate(0deg);   -moz-transform: rotate(0deg);   -ms-transform: rotate(0deg);   -webkit-transform: rotate(0deg); }
  to   { transform: rotate(359deg); -moz-transform: rotate(359deg); -ms-transform: rotate(359deg); -webkit-transform: rotate(359deg); }
}
@-moz-keyframes    clockwise { from { transform: rotate(0deg); -moz-transform: rotate(0deg); }    to { transform: rotate(359deg); -moz-transform: rotate(359deg); }    }
@-ms-keyframes     clockwise { from { transform: rotate(0deg); -ms-transform: rotate(0deg); }     to { transform: rotate(359deg); -ms-transform: rotate(359deg); }     }
@-webkit-keyframes clockwise { from { transform: rotate(0deg); -webkit-transform: rotate(0deg); } to { transform: rotate(359deg); -webkit-transform: rotate(359deg); } }

/* animation keyframes for bouncing */
@keyframes bounce  {
  0%, 100% { transform: scale(0.2); -moz-transform: scale(0.2); -ms-transform: scale(0.2); -webkit-transform: scale(0.2); }
  50%      { transform: scale(1.0); -moz-transform: scale(1.0); -ms-transform: scale(1.0); -webkit-transform: scale(1.0); }
}
@-moz-keyframes bounce    { 0%, 100% { transform: scale(0.2); -moz-transform: scale(0.2); }    50% { transform: scale(1.0); -moz-transform: scale(1.0); } }
@-ms-keyframes bounce     { 0%, 100% { transform: scale(0.2); -ms-transform: scale(0.2); }     50% { transform: scale(1.0); -ms-transform: scale(1.0); }  }
@-webkit-keyframes bounce { 0%, 100% { transform: scale(0.2); -webkit-transform: scale(0.2); } 50% { transform: scale(1.0); -webkit-transform: scale(1.0); }  }

/* animation keyframes translate */
@keyframes translate {
  0%,100% { transform: translate(0,0);    -moz-transform: translate(0,0);    -ms-transform: translate(0,0);    -webkit-transform: translate(0,0); }
  50%     { transform: translate(100%,0); -moz-transform: translate(100%,0); -ms-transform: translate(100%,0); -webkit-transform: translate(100%,0); width: 0.6em; }
}
@-moz-keyframes translate    { 0%,100% { transform: translate(0,0); -moz-transform: translate(0,0); }    50% { transform: translate(100%,0); -moz-transform: translate(100%,0);    width: 0.6em; } }
@-ms-keyframes translate     { 0%,100% { transform: translate(0,0); -ms-transform: translate(0,0); }     50% { transform: translate(100%,0); -ms-transform: translate(100%,0);     width: 0.6em; } }
@-webkit-keyframes translate { 0%,100% { transform: translate(0,0); -webkit-transform: translate(0,0); } 50% { transform: translate(100%,0); -webkit-transform: translate(100%,0); width: 0.6em; } }

/* animation keyframes move from left to right */
@keyframes         move-right { from { left: -100%; } to { left: 100%; } }
@-moz-keyframes    move-right { from { left: -100%; } to { left: 100%; } }
@-ms-keyframes     move-right { from { left: -100%; } to { left: 100%; } }
@-webkit-keyframes move-right { from { left: -100%; } to { left: 100%; } }

/* animation keyframes fill and rotate */
@keyframes         square-fill { 0%, 25%, 100% { height: 0; } 50%, 75% { height: 100%; } }
@-moz-keyframes    square-fill { 0%, 25%, 100% { height: 0; } 50%, 75% { height: 100%; } }
@-ms-keyframes     square-fill { 0%, 25%, 100% { height: 0; } 50%, 75% { height: 100%; } }
@-webkit-keyframes square-fill { 0%, 25%, 100% { height: 0; } 50%, 75% { height: 100%; } }
@keyframes square-clockwise {
  0%        { transform: rotate(0deg);   -moz-transform: rotate(0deg);   -ms-transform: rotate(0deg);   -webkit-transform: rotate(0deg); }
  25%, 50%  { transform: rotate(180deg); -moz-transform: rotate(180deg); -ms-transform: rotate(180deg); -webkit-transform: rotate(180deg); }
  75%, 100% { transform: rotate(360deg); -moz-transform: rotate(360deg); -ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); }
}
@-moz-keyframes square-clockwise    { 0% { transform: rotate(0deg); -moz-transform: rotate(0deg); }    25%, 50% { transform: rotate(180deg); -moz-transform: rotate(180deg);}     75%, 100% { transform: rotate(360deg); -moz-transform: rotate(360deg); } }
@-ms-keyframes square-clockwise     { 0% { transform: rotate(0deg); -ms-transform: rotate(0deg); }     25%, 50% { transform: rotate(180deg); -ms-transform: rotate(180deg); }     75%, 100% { transform: rotate(360deg); -ms-transform: rotate(360deg); } }
@-webkit-keyframes square-clockwise { 0% { transform: rotate(0deg); -webkit-transform: rotate(0deg); } 25%, 50% { transform: rotate(180deg); -webkit-transform: rotate(180deg); } 75%, 100% { transform: rotate(360deg); -webkit-transform: rotate(360deg); } }

/* animated font glyphs */
.ui-animate.clockwise .ui-icon,
.ui-animate.anti-clockwise .ui-icon {
  animation: clockwise 1s infinite linear;
  -moz-animation: clockwise 1s infinite linear;
  -ms-animation: clockwise 1s infinite linear;
  -webkit-animation: clockwise 1s infinite linear;
}
.ui-animate.anti-clockwise .ui-icon {
  animation-direction: reverse;
  -moz-animation-direction: reverse;
  -ms-animation-direction: reverse;
  -webkit-animation-direction: reverse;
}
.ui-animate.bounce .ui-icon:before {
  animation: bounce 1s infinite ease-in-out;
  -moz-animation: bounce 1s infinite ease-in-out;
  -ms-animation: bounce 1s infinite ease-in-out;
  -webkit-animation: bounce 1s infinite ease-in-out;
}


.ui-loading-icon.ui-icon-circle,
.ui-loading-icon.ui-icon-comet,
.ui-loading-icon.ui-icon-planet {
  animation: clockwise 1s infinite linear;
  -moz-animation: clockwise 1s infinite linear;
  -ms-animation: clockwise 1s infinite linear;
  -webkit-animation: clockwise 1s infinite linear;
}
.ui-loading-icon.ui-icon-balls,
.ui-loading-icon.ui-icon-lines {
  animation: clockwise 1s infinite ease-in-out;
  -moz-animation: clockwise 1s infinite ease-in-out;
  -ms-animation: clockwise 1s infinite ease-in-out;
  -webkit-animation: clockwise 1s infinite ease-in-out;
}


/* animated css generated icons basic settings */
.ui-busy-icon:after,
.ui-busy-icon:before {
  text-indent: -99999px;
}
.ui-busy-icon:after,
.ui-busy-icon:before {
  content: '';
  display: block;
  height: 1em;
  left: 50%;
  line-height: 1;
  margin-left: -0.5em;
  margin-top: -0.5em;
  position: absolute;
  top: 50%;
  width: 1em;
}

/* round icons: circle, clock, comet, planet, radar */
.ui-busy-icon-balls:after, .ui-busy-icon-balls:before,
.ui-busy-icon-circle, .ui-busy-icon-circle:after, .ui-busy-icon-circle:before,
.ui-busy-icon-clock, .ui-busy-icon-clock:after, .ui-busy-icon-clock:before,
.ui-busy-icon-comet, .ui-busy-icon-comet:after, .ui-busy-icon-comet:before,
.ui-busy-icon-planet:after, .ui-busy-icon-planet:before,
.ui-busy-icon-radar, .ui-busy-icon-radar:after, .ui-busy-icon-radar:before {
  border-radius: 100%;
  box-sizing: border-box;
  -moz-border-radius: 100%;
  -moz-box-sizing: border-box;
  -webkit-border-radius: 100%;
  -webkit-box-sizing: border-box;
}

/* round icons rotate clockwise: circle, comet, planet, radar */
.ui-busy-icon-circle:after,
.ui-busy-icon-comet,
.ui-busy-icon-planet,
.ui-busy-icon-radar:before {
  animation: clockwise 1s linear infinite;
  -moz-animation: clockwise 1s linear infinite;
  -ms-animation: clockwise 1s linear infinite;
  -webkit-animation: clockwise 1s linear infinite;
}

/* fill icons with base color */
.ui-busy-icon-balls:after, .ui-busy-icon-balls:before,
.ui-busy-icon-clock:after, .ui-busy-icon-clock:before,
.ui-busy-icon-comet:before,
.ui-busy-icon-line:before,
.ui-busy-icon-planet:after,
.ui-busy-icon-progress:before,
.ui-busy-icon-radar:after,
.ui-busy-icon-square:before {
  box-shadow: 0 0 0 1em inset;
  -moz-box-shadow: 0 0 0 1em inset;
  -webkit-box-shadow: 0 0 0 1em inset;
}


/* ball icons styles */
.ui-busy-icon-balls {
  width: 1em;
  height: 1em;
  animation: clockwise 2s linear infinite;
  -moz-animation: clockwise 2s linear infinite;
  -ms-animation: clockwise 2s linear infinite;
  -webkit-animation: clockwise 2s linear infinite;
}
.ui-busy-icon-balls:after,
.ui-busy-icon-balls:before {
  height: 0.5em;
  left: 0;
  margin-left: 0;
  margin-top: 0;
  border-radius: 100%;
  top: 0;
  width: 0.5em;
  animation: bounce 2s ease-in-out infinite;
  -moz-animation: bounce 2s ease-in-out infinite;
  -ms-animation: bounce 2s ease-in-out infinite;
  -webkit-animation: bounce 2s ease-in-out infinite;
}
.ui-busy-icon-balls:before {
  top: auto;
  bottom: 0;
  animation-delay: -1.0s;
  -moz-animation-delay: -1.0s;
  -ms-animation-delay: -1.0s;
  -webkit-animation-delay: -1.0s;
}

/* circle icon styles */
.ui-busy-icon-circle:after, .ui-busy-icon-circle:before { border: 0.2em solid; }
.ui-busy-icon-circle:after { border-top-color: transparent; }
.ui-busy-icon-circle:before { opacity: 0.25; }

/* clock icon styles */
.ui-busy-icon-clock { border: 0.2em solid; }
.ui-busy-icon-clock:after,
.ui-busy-icon-clock:before {
  border-radius: 0.1em;
  margin-left: -0.1em;
  margin-top: -0.1em;
  width: 0.2em;
  transform-origin: 0.1em 0.1em;
  -moz-transform-origin: 0.1em 0.1em;
  -ms-transform-origin: 0.1em 0.1em;
  -webkit-transform-origin: 0.1em 0.1em;
}
/* animate clock 'minutes' */
.ui-busy-icon-clock:after {
  height: 0.7em;
  animation: clockwise 2s linear infinite;
  -moz-animation: clockwise 2s linear infinite;
  -ms-animation: clockwise 2s linear infinite;
  -webkit-animation: clockwise 2s linear infinite;
}
/* animate clock 'hours' */
.ui-busy-icon-clock:before {
  height: 0.4em;
  animation: clockwiseate 12s linear infinite;
  -moz-animation: clockwise 12s linear infinite;
  -ms-animation: clockwise 12s linear infinite;
  -webkit-animation: clockwise 12s linear infinite;
}

/* comet and planet styles */
.ui-busy-icon-comet:after, .ui-busy-icon-comet:before,
.ui-busy-icon-planet:after {
  margin-left: 0;
  margin-top: 0;
}
.ui-busy-icon-comet:before,
.ui-busy-icon-planet:after {
  height: 0.4em;
  left: 0.6em;
  top: 0.6em;
  width: 0.4em;
}
.ui-busy-icon-comet {
  border-bottom-right-radius: 0.4em;
  box-shadow: -0.1em 0.1em 0.1em 0 inset;
  -moz-box-shadow: -0.1em 0.1em 0.1em 0 inset;
  -moz-border-bottom-right-radius: 0.4em;
  -webkit-border-bottom-right-radius: 0.4em;
  -webkit-box-shadow: -0.1em 0.1em 0.1em 0 inset;
}
.ui-busy-icon-comet:after {
  box-shadow: -0.2em -0.1em 0.1em -0.2em;
  left: 0;
  top: 0;
  -moz-box-shadow: 0.1em 0 0.1em -0.1em;
  -webkit-box-shadow: 0.1em 0.1em 0.1em -0.1em;
}
.ui-busy-icon-planet:before {
  box-shadow: 0 0 0.1em 0 inset;
  -moz-box-shadow: 0 0 0.1em 0 inset;
  -webkit-box-shadow: 0 0 0.1em 0 inset;
}

/* line progress styles */
.ui-busy-icon-line { }
.ui-busy-icon-line:before {
  height: 0.2em;
  margin-top: -0.1em;
  width: 0.2em;
  animation: translate 2s infinite;
}

/* square and progress */
.ui-busy-icon-progress,
.ui-busy-icon-square {
  border: 0.2em solid;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
.ui-busy-icon-progress:before,
.ui-busy-icon-square:before {
  height: 100%;
  left: 0;
  margin-left: 0;
  margin-top: 0;
  top: 0;
  width: 100%;
}
.ui-busy-icon-progress:before {
  animation: move-right 2s linear infinite;
  -moz-animation: move-right 2s linear infinite;
  -ms-animation: move-right 2s linear infinite;
  -webkit-animation: move-right 2s linear infinite;
}
.ui-busy-icon-square {
  animation: square-clockwise 3s ease infinite;
  -moz-animation: square-clockwise 3s ease infinite;
  -ms-animation: square-clockwise 3s ease infinite;
  -webkit-animation: square-clockwise 3s ease infinite;
}
.ui-busy-icon-square:before {
  animation: square-fill 3s ease infinite;
  -moz-animation: square-fill 3s ease infinite;
  -ms-animation: square-fill 3s ease infinite;
  -webkit-animation: square-fill 3s ease infinite;
}

/* radar icon styles */
.ui-busy-icon-radar:before {
  border: 0.2em solid;
  border-bottom-color: transparent;
  border-top-color: transparent;
}
.ui-busy-icon-radar:after {
  height: 0.4em;
  margin-left: -0.2em;
  margin-top: -0.2em;
  width: 0.4em;
}
