/* latin-ext */
@font-face {
	font-family: 'Lato';
	font-style: normal;
	font-weight: 400;
	src: local('Lato Regular'), local('Lato-Regular'), url('fonts/Lato-Regular.ttf') format('truetype');
	unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
	font-family: 'Lato';
	font-style: normal;
	font-weight: 400;
	src: local('Lato Regular'), local('Lato-Regular'), url('fonts/Lato-Regular.ttf') format('truetype');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

/* arabic */
@font-face {
  font-family: 'Cairo';
  font-style: normal;
  font-weight: 400;
  src: local('Cairo'), local('Cairo-Regular'), url(https://fonts.gstatic.com/s/cairo/v1/MoGpUcTu_oZLf0bsrG2xFQ.woff2) format('woff2');
  unicode-range: U+0600-06FF, U+200C-200E, U+2010-2011, U+FB50-FDFF, U+FE80-FEFC;
}

/* Custom PHP Grid */
.ui-jqgrid {position: relative; font-size:14px; font-family:"lato","open sans","arial","tahoma";}
.ui-jqgrid body, .ui-widget, .ui-widget input, .ui-widget select, 
.ui-widget textarea, .ui-widget button { font-family:"lato","open sans","arial","tahoma"; font-size:14px;}
.ui-custom-icon { display: block; float: left; height: 14px; margin: 1px 5px; width: 14px; }
.ui-jqdialog .ui-jqdialog-titlebar { padding: 0.3em 0.5em; }
.ui-jqgrid .ui-icon-desc { margin-top: 5px; }

/* Inputs */
.ui-jqgrid input, .ui-jqgrid textarea {font-size:14px; font-family:"lato","open sans","arial","tahoma";}
.ui-jqgrid .editable {margin-bottom: 0px; padding:2px 4px; font-family:"lato","open sans","arial","tahoma"; }
.ui-jqgrid .editable input {text-indent: 4px;}
.ui-jqgrid td.edit-cell input, .ui-jqgrid td.edit-cell select .ui-jqgrid td.edit-cell textarea { width: 92%; }
			
/* footer */
.ui-jqgrid .ui-jqgrid-pager .ui-pg-div, 
.ui-jqgrid .ui-jqgrid-toppager .ui-pg-div { padding:1px 0;float:left;position:relative;line-height: 15px; padding-right: 4px; text-align:center; }
.ui-jqgrid .ui-jqgrid-pager .ui-pg-div span.ui-icon { margin-right: -1px; } /* fixed hover border on icon with text */

.ui-jqgrid .ui-jqgrid-pager, .ui-jqgrid .ui-jqgrid-toppager
{
	height: 38px !important;
	font-size: inherit;
}
.ui-jqgrid .ui-pager-control { padding: 0px 5px; height:40px; }
.ui-jqgrid .ui-pg-table
{
	height: 24px;
	padding-top: 3px;
}
.ui-jqgrid .ui-pg-input { border-width:1px; text-indent:2px; font-size: 1em; }
.ui-jqgrid .ui-pg-selbox { font-size: 1em; }

/* col-header + autofilter search */
.ui-jqgrid .ui-jqgrid-htable th { height: 28px; }
.ui-jqgrid .ui-jqgrid-htable th.ui-th-column-header { line-height: 28px; }
.ui-jqgrid .ui-jqgrid-htable th div {height:auto;}

/* fix for frozen header 
.frozen-div .ui-jqgrid-htable th { height: 27px; }
.frozen-div .ui-jqgrid-htable th.ui-th-column-header { line-height: 27px; }
.frozen-div .ui-jqgrid-htable th div {height:auto;}
.ui-jqgrid .frozen-bdiv tr.jqgrow td { height: 27px !important; }
*/
.ui-th-column, .ui-jqgrid .ui-jqgrid-htable th.ui-th-column { vertical-align: middle; }
.ui-state-default.ui-th-column.ui-th-ltr .ui-search-table { padding-top: 2px; }
.ui-jqgrid tr.ui-search-toolbar th.ui-th-column {vertical-align:middle; /* border-top-style: solid !important; */ } /* fix for ie */

tr.ui-search-toolbar { height: 26px; border-color:#dbdbdb; }
tr.ui-search-toolbar input { height: 18px; border-width:1px; text-indent:2px; }
tr.ui-search-toolbar input { margin: 1px 0 0 0;}
tr.ui-search-toolbar select { margin: 1px 0 0 0}

/* header, grid row */
.ui-jqgrid .ui-jqgrid-title img { float: left; padding: 7px 8px 7px 0px; height:26px; }
.ui-jqgrid .ui-jqgrid-title { line-height: 40px; }
.ui-jqgrid .ui-jqgrid-titlebar { padding: 0px 14px 0px 14px; font-size: 14px; font-weight: normal; }
.ui-jqgrid .ui-jqgrid-titlebar-close { margin-right: 5px; }
.ui-jqgrid tr.jqgrow td { vertical-align:top; padding: 5px 5px 4px 5px; }
.ui-jqgrid tr.jqgroup td { padding-top: 5px; }

/* required for theme which dont show autocomplete */
.ui-autocomplete {z-index:999;}
.ui-menu .ui-menu-item a { font-size:14px; line-height: 35px; }
.ui-datepicker { font-size:100% !important; }

/* multiselect */
.ui-multiselect {height: 35px !important; border-style:solid !important; margin-top:10px;}
.ui-multiselect-filter {font-size: inherit;}
.ui-multiselect-filter input {width: 70%;}
.ui-multiselect-checkboxes li { line-height: 25px; }
.ui-multiselect-header ul li {
    padding: 8px 10px 3px 0;
    text-indent: 3px;
}
.ui-multiselect-header ul {font-size:inherit;}
.ui-multiselect-header li.ui-multiselect-close {margin:0px 3px 0px 0px;}
.ui-multiselect span.ui-icon {
    margin-right: 6px;
    margin-top: 3px;
}
.ui-multiselect span {padding-left:4px;}

/* subgrid */
.ui-jqgrid .ui-jqgrid-btable .ui-sgcollapsed span {
	padding: 8px 0 0 5px;
	font-size: 21px;
}
.ui-subgrid .subgrid-cell span {
    padding-left: 10px;
	font-size: 21px;
}

/* arabic rtl */

.ui-jqgrid[dir='rtl'] table, .ui-jqgrid[dir='rtl'] div, .ui-jqdialog[dir='rtl']
{
	font-family: 'Cairo' !important;
}

.ui-jqgrid[dir='rtl'] .ui-jqgrid-htable th.ui-th-column
{
	text-align:right;
}
.ui-jqgrid[dir='rtl'] .ui-custom-icon
{
	float:right;
}
.ui-jqgrid[dir='rtl'] .ui-paging-info
{
	height: inherit;
}
.ui-jqdialog[dir='rtl'] .ui-jqdialog-content .CaptionTD
{
	text-align: left;
}

@media screen and (-webkit-min-device-pixel-ratio:0) { 
	tr.ui-search-toolbar input {height: 18px; margin: 2px 0 0 0;}
	tr.ui-search-toolbar select {height: 19px; margin: 2px 0 0 0}
}

@-moz-document url-prefix() {  
	tr.ui-search-toolbar { border-color:inherit; }
	tr.ui-search-toolbar input {height: 18px; margin: 1px 0 0 0;}
	tr.ui-search-toolbar select {height: 19px; margin: 1px 0 0 0}
}

.EditTable td textarea {padding: 0.3em;}
.ui-th-column-header {text-align:center;}

/* form layout padding */
.ui-jqdialog-content .CaptionTD 
{
    padding: 5px 5px 2px 2px;
    text-align: right;
    vertical-align: top;
}
.ui-jqdialog-content .form-view-data
{
	padding: 5px 2px 2px;
}
.ui-jqdialog-content .DelTable, .ui-jqdialog-content .EditTable
{
	padding: 7px 0px 0px 0px;
}
/* shadow of dialog */
.ui-jqdialog
{
	-webkit-box-shadow: 0px 0px 5px 1px rgba(193,193,193,1);
	-moz-box-shadow: 0px 0px 5px 1px rgba(193,193,193,1);
	box-shadow: 0px 0px 5px 2px rgba(193,193,193,1);
}

.ui-widget-overlay{background:#000; opacity:.5 !important;filter:Alpha(Opacity=50) !important;}

/* form error box */
td.ui-state-error { padding: 5px; }

/*! jQuery Timepicker Addon - v1.4.4 - 2014-03-29
* http://trentrichardson.com/examples/timepicker
* Copyright (c) 2014 Trent Richardson; Licensed MIT */

.ui-timepicker-div .ui-widget-header{margin-bottom:8px}.ui-timepicker-div dl{text-align:left}.ui-timepicker-div dl dt{float:left;clear:left;padding:0 0 0 5px}.ui-timepicker-div dl dd{margin:0 10px 10px 40%}.ui-timepicker-div td{font-size:90%}.ui-tpicker-grid-label{background:0;border:0;margin:0;padding:0}.ui-timepicker-rtl{direction:rtl}.ui-timepicker-rtl dl{text-align:right;padding:0 5px 0 0}.ui-timepicker-rtl dl dt{float:right;clear:right}.ui-timepicker-rtl dl dd{margin:0 40% 10px 10px}

.ui-widget-overlay {
    background-position: 50% 150%;
}

/* required for add/edit dialog overlapping with fancybox */
.fancybox-overlay {
	z-index:940;
}

/* keep horizonral scrollbar - even if no record */
table.ui-jqgrid-btable { height: 1px; }

/* Tree grid fix */
.ui-jqgrid tr.ui-row-ltr td span.cell-wrapper { padding: 0px 5px; }
.ui-jqgrid .tree-leaf, .ui-jqgrid .tree-minus, .ui-jqgrid .tree-plus {
    font-size: 21px;
	margin: 8px 0px;
}
.ui-jqgrid .tree-wrap { height:35px; }


/* flat border style */
.ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr,
.ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl,
.ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl,
.ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-br
{
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}

/* big toolbar icons */
.ui-icon, .ui-custom-icon { zoom: 125%; -moz-transform: scale(1.25); -webkit-zoom: 1.25; -ms-zoom: 1.25; }
.ui-jqgrid .ui-jqgrid-pager .ui-pg-div span.ui-icon { margin: 0px 2px; }
.ui-jqgrid .ui-jqgrid-pager .ui-pg-div { line-height: 16px; }
.ui-jqgrid .ui-pg-button:hover{ border:0px none; padding:1px; } /* no icon border on hover */

.fullscreen{
    z-index: 9999; 
    width: 100%; 
    height: 100%; 
    position: fixed; 
    top: 0; 
    left: 0; 
}

/* flat search input */
.ui-jqgrid .ui-search-table .ui-search-input > input
{
	border-style: solid;
	text-indent: 6px;
}
.ui-jqgrid .ui-search-table .ui-search-input > select
{
	border-style: solid;
}

/* select2 customized */
.select2-container .select2-selection--single
{
	height:33px !important;
	padding-top:2px;
	font-weight: normal;
}

.select2-container--default .select2-selection--single .select2-selection__arrow
{
	height:33px !important;
}

.select2-container
{
	height:33px !important;
}

.select2-results {
	font-size: 14px;
	font-family: "lato","open sans","arial","tahoma";
}
.ui-jqgrid tr.ui-search-toolbar .select2-container {margin-top: 10px;}

/* ================== */
/* COMFORTABLE LAYOUT */
/* ================== */

/* Overall font size */
.ui-jqgrid .loading, .ui-widget, .ui-widget input, .ui-widget select, .ui-widget textarea, .ui-widget button { font-size:14px; font-family: "lato","open sans","arial","tahoma" }
.ui-jqgrid .loading {font-weight: normal; }
	
/* input border color to make consistent in chrome/ff */
.ui-jqgrid input,.ui-jqgrid select,.ui-jqgrid textarea { border-color: #f0f0f0 !important; }

/* dialog spacing of inputs */
.ui-jqdialog { padding:0px; border:none; }
.ui-jqdialog-content .FormData { height: 40px; }
.ui-jqdialog-content td.EditButton, .ui-jqdialog-content td.navButton { padding-top:10px; }
.ui-jqdialog-content input.FormElement, .ui-jqdialog-content select.FormElement { width:auto; }
.fm-button-icon-left .ui-icon {margin-left:4px;}
.fm-button-icon-left { padding-left: 2.0em !important; }
.fm-button { padding-top: 0.6em; padding-bottom: 0.6em; margin:0px 5px; }
.ui-widget-header { font-weight: normal; }
.ui-jqdialog .searchFilter select { height: 32px; }
.ui-jqdialog .searchFilter input { height: 28px; }
.ui-jqdialog .searchFilter input[type="button"] { height: 33px; }

/* column headers */
.ui-jqgrid .ui-jqgrid-htable th { height:38px; font-weight: bold; }

/* toolbar */
.ui-jqgrid .ui-pg-input { height:32px; border-style:solid; }
.ui-jqgrid .ui-pg-selbox { height:35px; border-style:solid; }
.ui-jqgrid .ui-jqgrid-pager, .ui-jqgrid .ui-jqgrid-toppager { height: 50px !important; }
.ui-jqgrid .ui-pager-control { height: 50px !important; }
.ui-jqgrid .ui-pg-table { height:100%; }
.ui-jqgrid .ui-pg-table select { border-style:solid; height:35px !important; }

/* icon setting toolbar, pager, row icon */
.ui-jqgrid .ui-jqgrid-pager .ui-pg-div, .ui-jqgrid .ui-jqgrid-toppager .ui-pg-div { padding: 1px 0px; line-height:25px; margin: 0px 8px !important; }
.ui-jqgrid .ui-pg-table span.ui-icon { font-size:21px; margin:0px 10px; }
.ui-jqgrid .ui-pg-div span.ui-icon { font-size:21px; margin:0px 2px !important; }
.ui-jqgrid .ui-custom-icon { font-size:21px; padding-top:10px; }

/* sort icons */
.ui-jqgrid .ui-jqgrid-sortable span { padding: 5px 2px 0px 2px; }

/* listing rows */
.ui-jqgrid tr.jqgrow td { height:35px; line-height:35px; }
.ui-jqgrid tr.footrow td, .ui-jqgrid tr.jqfoot td, .ui-jqgrid tr.jqgroup td
{
	line-height: 30px !important;
	height: 35px;
	text-indent: 3px;
}

/* remove duplicate paging elements + make it like datatables */
.ui-jqgrid .ui-jqgrid-toppager > div > table:nth-child(1) > tbody > tr >  td:nth-child(2) { display:none; }
.ui-jqgrid .ui-jqgrid-toppager > div > table:nth-child(1) > tbody > tr >  td:nth-child(3) { display:none; }
.ui-jqgrid .ui-jqgrid-pager > div > table:nth-child(1) > tbody > tr > td:nth-child(1) { display:none; }
.ui-jqgrid .ui-jqgrid-pager > div > table:nth-child(1) > tbody > tr >  td:nth-child(2) { text-align:left; }

/* autofilter */
.ui-jqgrid tr.ui-search-toolbar { height:60px; }
.ui-jqgrid tr.ui-search-toolbar input { height:38px; margin-top:8px; }
.ui-jqgrid tr.ui-search-toolbar select { height:38px; margin-top:8px; }
.ui-jqgrid tr.ui-search-toolbar th.ui-th-column {vertical-align:top;}
.ui-jqgrid .ui-search-table { height:100%; padding-top:0px; }
.ui-jqgrid .ui-jqgrid-htable th div { height: auto !important; padding-left: 0.4em !important; padding-right: 0.4em !important; }

/* inputs adjustment */
.ui-jqgrid .editable, .ui-jqgrid td.edit-cell input, .ui-jqgrid td.edit-cell select .ui-jqgrid td.edit-cell textarea
{
	padding: 6px 4px;
	font-family: "lato","open sans","arial","tahoma";
	border-style: solid;
	border-width: 1px;
}

/* chekboxes zoom */
.ui-jqdialog-content input.FormElement[type='checkbox'], .ui-jqgrid input.editable[type='checkbox'], 
.ui-jqgrid .jqgrow input[type='checkbox'], .ui-jqgrid td.edit-cell input[type='checkbox'],
.ui-jqgrid .ui-th-column input[type='checkbox']
{
	-ms-transform: scale(1.3);
    -moz-transform: scale(1.3);
    -webkit-transform: scale(1.3);
    -o-transform: scale(1.3);
	width: auto !important;
	outline:none;
}

/* responsive new line at end */
@media only screen and (max-width:767px) {
	
	.ui-jqgrid .ui-jqgrid-pager {
		height:85px !important;
	}
	
	.ui-jqgrid .ui-jqgrid-pager .ui-pager-control>.ui-pg-table>tbody>tr>td {
		vertical-align:top;
		width:100% !important;
		display:block;
		margin-bottom:5px;
	}

	.ui-jqgrid .ui-paging-info {
		text-align: center !important;
	}
	.ui-pg-table.navtable {
		float: none !important;
		margin: auto;	
	}
}