/* Custom PHP Grid */
.ui-jqgrid {position: relative; font-size:12px; font-family:"tahoma","verdana","sans serif";}
.ui-jqgrid body, .ui-widget, .ui-widget input, .ui-widget select, 
.ui-widget textarea, .ui-widget button { font-family:"tahoma","verdana","sans serif"; font-size:12px;}
.ui-custom-icon { display: block; float: left; height: 14px; margin: 1px 8px; width: 14px; }
.ui-jqdialog .ui-jqdialog-titlebar { padding: 0.3em 0.5em; }
.ui-jqgrid .ui-icon-asc { margin-top: -2px; }
.ui-jqgrid .ui-icon-desc { margin-top: 7px; }
.ui-jqgrid .s-ico { margin-left: 4px; }
.ui-jqgrid .ui-pg-table td { padding: 1px 1px 0px 1px; }
.ui-jqgrid .ui-pg-table { padding-bottom: 1px; }

.fa { font-size: 110%; }

/* Inputs */
.ui-jqgrid input, .ui-jqgrid textarea {font-size:12px; font-family:"tahoma","verdana","sans serif";}
.ui-jqgrid .editable {margin-bottom: 2px; padding:2px 4px; font-family:"tahoma","verdana","sans serif"; }
.ui-jqgrid .editable input {text-indent: 4px;}
.ui-jqgrid td.edit-cell input, .ui-jqgrid td.edit-cell select, .ui-jqgrid td.edit-cell textarea { width: 95%; }
			
/* footer */
.ui-jqgrid .ui-jqgrid-pager .ui-pg-div, 
.ui-jqgrid .ui-jqgrid-toppager .ui-pg-div { padding:1px 0;float:left;position:relative;line-height: 15px; padding-right: 6px; padding-left: 6px; text-align:center; text-indent: 2px; }
.ui-jqgrid .ui-jqgrid-pager .ui-pg-div span.ui-icon { margin-right: -1px; } /* fixed hover border on icon with text */

.ui-jqgrid .ui-jqgrid-pager, .ui-jqgrid .ui-jqgrid-toppager
{
	height: 100% !important;
	font-size: inherit;
}
.ui-jqgrid .ui-pager-control { padding: 0px 5px; height:40px; }
.ui-jqgrid .ui-pg-table
{
	height: 100%;
	padding-top: 1px;
}
.ui-jqgrid .ui-pg-input { border-width:1px; text-indent:2px; font-size: 1em; }
.ui-jqgrid .ui-pg-selbox { font-size: 1em; }

/* col-header + autofilter search */
.ui-jqgrid .ui-jqgrid-htable th { height: 32px; }
.ui-jqgrid .ui-jqgrid-htable th.ui-th-column-header { line-height: 28px; }
.ui-jqgrid .ui-jqgrid-htable th div {height:auto; padding: 2px 0px;}

/* fix for frozen header 
.frozen-div .ui-jqgrid-htable th { height: 27px; }
.frozen-div .ui-jqgrid-htable th.ui-th-column-header { line-height: 27px; }
.frozen-div .ui-jqgrid-htable th div {height:auto;}
.ui-jqgrid .frozen-bdiv tr.jqgrow td { height: 27px !important; }
*/
.ui-jqgrid .ui-jqgrid-htable th.ui-th-column[id$="_cb"] { text-align: center; text-indent:inherit; }
.ui-th-column, .ui-jqgrid .ui-jqgrid-htable th.ui-th-column { vertical-align: middle; }
.ui-state-default.ui-th-column.ui-th-ltr .ui-search-table { padding-top: 2px; }
.ui-jqgrid tr.ui-search-toolbar th.ui-th-column {vertical-align:middle; /* border-top-style: solid !important; */ } /* fix for ie */

tr.ui-search-toolbar { height: 32px; border-color:rgba(00,00,00,0.15); }
tr.ui-search-toolbar input { 	height: auto !important; 	
								padding: 3px !important;
								border: 1px solid #dcdcdc;
								text-indent:2px; 
								margin: 0px;
							}
tr.ui-search-toolbar select { 
								margin: 0px;
								border: 1px solid #dcdcdc;
								height:auto;
								padding:2px !important;
							}

/* header, grid row */
.ui-jqgrid .ui-jqgrid-title img { float: left; padding: 7px 8px 7px 0px; height:26px; }
.ui-jqgrid .ui-jqgrid-title { line-height: 40px; }
.ui-jqgrid .ui-jqgrid-titlebar { padding: 0px 0px 0px 14px; font-size: 1rem; font-weight: normal; }
.ui-jqgrid tr.jqgrow td { height: 19px; line-height: inherit; vertical-align:top; padding: 8px 5px 4px 5px; }
.ui-jqgrid tr.jqgroup td { padding-top: 5px; }
.ui-jqgrid tr.jqfoot td { padding: 3px 5px 3px 5px; }
.ui-jqgrid tr.footrow td { padding: 3px 2px 3px 2px; }

/* required for theme which dont show autocomplete */
.ui-autocomplete {z-index:999;}

.EditTable td textarea {padding: 0.3em;}
.ui-th-column-header {text-align:center;}
.ui-jqgrid .ui-search-input {
	width:98%;
}

/* form layout padding */
#nData, #pData { box-sizing: unset; padding: 2px 3px; }
.ui-jqdialog-content .CaptionTD 
{
    padding: 5px 5px 2px 2px;
    text-align: right;
    vertical-align: top;
}
.ui-jqdialog-content .FormGrid .FormData
{
	height: 25px;
}

.ui-jqdialog-content .form-view-data
{
	padding: 5px 2px 2px;
	line-height: inherit;
}
.ui-jqdialog-content .DelTable, .ui-jqdialog-content .EditTable
{
	padding: 7px 0px 0px 0px;
}
/* shadow of dialog */
.ui-jqdialog
{
	-webkit-box-shadow: 0px 0px 5px 1px rgba(193,193,193,1);
	-moz-box-shadow: 0px 0px 5px 1px rgba(193,193,193,1);
	box-shadow: 0px 0px 5px 2px rgba(193,193,193,1);
}

.ui-widget-overlay{background:#000; opacity:.5 !important;filter:Alpha(Opacity=50) !important;}

/* form error box */
.ui-state-error, .ui-widget-content .ui-state-error, .ui-widget-header .ui-state-error { padding: 5px; }

/*! jQuery Timepicker Addon - v1.4.4 - 2014-03-29
* http://trentrichardson.com/examples/timepicker
* Copyright (c) 2014 Trent Richardson; Licensed MIT */

.ui-timepicker-div .ui-widget-header{margin-bottom:8px}.ui-timepicker-div dl{text-align:left}.ui-timepicker-div dl dt{float:left;clear:left;padding:0 0 0 5px}.ui-timepicker-div dl dd{margin:0 10px 10px 40%}.ui-timepicker-div td{font-size:90%}.ui-tpicker-grid-label{background:0;border:0;margin:0;padding:0}.ui-timepicker-rtl{direction:rtl}.ui-timepicker-rtl dl{text-align:right;padding:0 5px 0 0}.ui-timepicker-rtl dl dt{float:right;clear:right}.ui-timepicker-rtl dl dd{margin:0 40% 10px 10px}

.ui-widget-overlay {
    background-position: 50% 150%;
}

/* required for add/edit dialog overlapping with fancybox */
.fancybox-overlay {
	z-index:940;
}

/* keep horizonral scrollbar - even if no record */
table.ui-jqgrid-btable { height: 1px; border-collapse: inherit; }

/* Tree grid fix */
.ui-jqgrid tr.ui-row-ltr td span.cell-wrapper
{
	line-height: 16px;
}

/* flat border style */
.ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr,
.ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl,
.ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl,
.ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-br
{
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}


/* auto move pager boxes on new line */
/*
@media only screen and (max-width:767px) and (-webkit-min-device-pixel-ratio:0) {
	.ui-jqgrid .ui-jqgrid-pager>.ui-pager-control>.ui-pg-table>tbody>tr>td#list1_pager_center>.ui-pg-table {
		width:300px;
	}
}
@media only screen and (max-width:767px) {
	.ui-jqgrid .ui-jqgrid-pager {
		height:80px !important;
	}
	.ui-jqgrid .ui-jqgrid-pager>.ui-pager-control {
		height:80px;
		padding-top:9px;
	}
	.ui-jqgrid .ui-jqgrid-pager>.ui-pager-control>.ui-pg-table>tbody>tr>td {
		vertical-align:top;
	}
	.ui-jqgrid .ui-jqgrid-pager>.ui-pager-control>.ui-pg-table>tbody>tr>td#list1_pager_center {
		width:0!important;
		position:static;
	}
	.ui-jqgrid .ui-jqgrid-pager>.ui-pager-control>.ui-pg-table>tbody>tr>td#list1_pager_center>.ui-pg-table {
		margin:30px auto 0;
		position:absolute;
		right:0;
		left:0;
		text-align: center;
	}
}
*/

/* expand pager icons */
.ui-jqgrid .ui-jqgrid-pager > div > table:nth-child(1) > tbody > tr >  td:nth-child(2) .ui-icon { margin: 1px 4px; }
.ui-jqgrid .ui-jqgrid-pager > div > table:nth-child(1) > tbody > tr >  td:nth-child(1) { width: auto !important; }

@media only screen and (max-width:768px) {
	
	.ui-jqdialog
	{
		max-width: 95% !important;
	}

	.ui-jqgrid .ui-jqgrid-bdiv {
		min-height: 100px;
	}

	.ui-jqgrid .ui-jqgrid-pager,.ui-jqgrid .ui-jqgrid-toppager {
		height:100% !important;
	}

	.ui-jqgrid .ui-jqgrid-toppager .ui-pg-button
	{
		float: left;
	}

	/* remove footer actions and expand paging icons */
	.ui-jqgrid .ui-jqgrid-pager > div > table:nth-child(1) > tbody > tr >  td:nth-child(1) { display:none; }
	.ui-jqgrid .ui-jqgrid-pager > div > table:nth-child(1) > tbody > tr >  td:nth-child(2) .ui-icon { margin: 1px 8px; }

	table.global-search
	{
		text-align:center !important;
		line-height: 38px;
		margin-bottom: 10px !important;
		width: 95% !important;
	}

	table.global-search input
	{
		width: 80% !important;
	}

	/* hide autofilter in mobile view */
	.ui-search-toolbar { display: none; }
	
	.ui-jqgrid .ui-pager-control {
		height:auto;
	}
	.ui-jqgrid .ui-pager-control>.ui-pg-table>tbody>tr>td {
		vertical-align:top;
		width:100% !important;
		display:block;
	}
	.ui-jqgrid .ui-jqgrid-pager .ui-pager-control>.ui-pg-table>tbody>tr>td {
		/* height:32px; */
	}

	.ui-jqgrid .ui-paging-info {
		text-align: center !important;
		margin: 8px 0px 10px 0px;
	}
	.ui-pg-table.navtable {
		float: none !important;
		margin: auto;	
	}
	
	.ui-jqgrid .ui-pg-table
	{
		float:none !important;
		/* height: 35px !important; */
	}

	.ui-jqgrid .ui-pg-button	
	{
		padding: 10px 1px !important;
	}
}

/* footer toolbar on one line */
/* @media only screen and (min-width:425px) and (max-width:767px) {
	.ui-jqgrid .ui-paging-info {
		text-align: inherit;
		margin: 10px;
	}
	.ui-jqgrid .ui-pager-control>.ui-pg-table>tbody>tr>td {
	display: table-cell;
	}
} */

/* adjust select2 to fit in grid row */
.select2-container .select2-selection--single
{
	height:22px !important;
	padding-top:2px;
	font-weight: normal;
}

.select2-container--default .select2-selection--single .select2-selection__rendered
{
	line-height: 18px !important;
}

.select2-container--default .select2-selection--single .select2-selection__arrow
{
	height:22px !important;
}

.select2-container
{
	height:22px !important;
}


.select2-results {
	font-size: 12px;
	font-family: "tahoma","verdana","sans serif";
}

/* big toolbar icons */
.ui-icon, .ui-custom-icon { transform: scale(1.25) translate(0,0) !important; -webkit-zoom: 1.25; -ms-zoom: 1.25; }
.ui-jqgrid .ui-jqgrid-pager .ui-pg-div span.ui-icon { margin: 0px 2px; }
.ui-jqgrid .ui-jqgrid-pager .ui-pg-div { line-height: 16px; }
.ui-jqgrid .ui-pg-button:hover{ border:0px none; padding:1px; } /* no icon border on hover */

.fullscreen{
    z-index: 9999; 
    width: 100%; 
    height: 100%; 
    position: fixed; 
    top: 0; 
    left: 0; 
}

/* arabic rtl */

.ui-jqgrid[dir='rtl'] .ui-pg-table {
    direction: rtl;
}

.ui-jqgrid[dir='rtl'] .ui-icon-asc { margin-top: 0px; }
.ui-jqgrid[dir='rtl'] .ui-icon-desc { margin-top: 9px; }

.ui-jqgrid[dir='rtl'] .ui-jqgrid-htable th.ui-th-column
{
	text-align:right;
}
.ui-jqgrid[dir='rtl'] .ui-custom-icon
{
	float:right;
}

.ui-jqgrid[dir='rtl'] .ui-jqgrid-title {
	padding: 0.1em 0.6em;
}
		
.ui-jqgrid[dir='rtl'] .ui-paging-info
{
	height: inherit;
	margin-top: 0px;
	margin-left: 4px;
	text-align: left !important;
}
.ui-jqdialog[dir='rtl'] .ui-jqdialog-content .CaptionTD
{
	text-align: left;
}

.ui-jqgrid[dir='rtl'] tr.jqgrow td {
    padding-left: 5px;
    padding-right: 5px;
}
.ui-jqgrid[dir='rtl'] .ui-pager-control > .ui-pg-table > tbody > tr > td:nth-child(2) > table
{
	direction: ltr;
}
.ui-jqgrid[dir='rtl'] table.global-search .ui-button {

	margin-top: -2px !important;	
}

.ui-jqgrid[dir='rtl'] table.global-search input {

	margin-top: -3px !important;	
}

.ui-jqgrid[dir='rtl'] table.global-search {

    text-align: left !important;
    width: 50%;
    direction: rtl;
    float: left;
}
/* excel mode fixes */
.edit-cell.ui-state-highlight
{
	border: 2px solid #4285f4 !important;
	background: none;
	padding: 6px 4px 3px !important;
	box-shadow: 1px 2px 3px 0px #888888;
}
.ui-jqgrid td.edit-cell input, .ui-jqgrid td.edit-cell textarea
{
	border: 0px;
	height: 15px;
	background: inherit;
	width: 100% !important;
	padding: 0px;
	outline: none;
}

.ui-jqgrid td.edit-cell input[type="checkbox"], .ui-jqgrid td.edit-cell input[type="radio"] {
    width: auto !important;
}

.ui-jqgrid td.edit-cell textarea
{
	height: 45px;
}

